# ccpacks-mod

./: LICENSE  build.gradle  gradle.properties
ccpacks-apoli/: build.gradle
ccpacks-apoli/src/main/java/io/github/thatrobin/ccpacksapoli/: CCPacksApoli.java
ccpacks-apoli/src/main/resources/: ccpacks-apoli.mixins.json  fabric.mod.json
src/main/java/io/github/ThatRobin/ccpacks/: CCPackDataTypes.java  CCPackRegistry.java  CCPacksClient.java  CCPacksMain.java  CCPacksServer.java  CustomElytraFlightPower.java
src/main/java/io/github/ThatRobin/ccpacks/Choice/: Choice.java  ChoiceLayer.java  ChoiceLayers.java  ChoiceManager.java  ChoiceRegistry.java
src/main/java/io/github/ThatRobin/ccpacks/Commands/: ChoiceCommand.java  ItemActionCommand.java  LayerArgument.java  MechanicArgument.java  MechanicCommand.java  SetAttributeFromScoreboard.java  SetCommand.java  SetFoodFromScoreboard.java  SetHealthFromScoreboard.java
src/main/java/io/github/ThatRobin/ccpacks/Component/: BlockMechanicHolder.java  BlockMechanicHolderImpl.java  ChoiceComponent.java  ItemHolderComponent.java  ItemHolderComponentImpl.java  ModComponents.java  PlayerChoiceComponent.java
src/main/java/io/github/ThatRobin/ccpacks/DataDrivenClasses/: DDEnchantment.java  DDSound.java  DDStatusEffect.java
src/main/java/io/github/ThatRobin/ccpacks/Factories/: BlockActions.java  BlockConditions.java  EntityActions.java  EntityConditions.java  ItemActions.java  ItemConditions.java  PowerFactories.java
src/main/java/io/github/ThatRobin/ccpacks/Mixins/: AccessorMixin.java  BlockAccessorMixin.java  FileResourcePackProviderMixin.java  InGameHudMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  ServerWorldMixin.java  SplashTextResourceSupplierMixin.java  TitleScreenMixin.java
src/main/java/io/github/ThatRobin/ccpacks/Networking/: CCPacksModPacketC2S.java  CCPacksModPacketS2C.java  CCPacksModPackets.java
src/main/java/io/github/ThatRobin/ccpacks/Power/: ActionOnProjectileLand.java  ChoiceScreenPower.java  InterfacePower.java  PowerIconManager.java  StatBar.java
src/main/java/io/github/ThatRobin/ccpacks/Registries/: CCPackClientRegistry.java  CCPackServerRegistry.java  CCPacksRegistries.java  CCPacksRegistry.java  ContentManager.java  MechanicManager.java  MobTaskRegistry.java  TaskManager.java  UniversalPowerRegistry.java
src/main/java/io/github/ThatRobin/ccpacks/Registry/: CCPacksRegistry.java
src/main/java/io/github/ThatRobin/ccpacks/Screen/: ChoiceDisplayScreen.java  ChoiceScreen.java  ChooseChoiceScreen.java  ContainerScreenHandler.java  LoadingOverlay.java  SelectableButtonWidget.java  WaitForNextLayerScreen.java  WriteFabricDataScreen.java
src/main/java/io/github/ThatRobin/ccpacks/SerializableData/: CCPackDataTypes.java  CCPackFactory.java  SerializableObjects.java
src/main/java/io/github/ThatRobin/ccpacks/Util/: AdvancedHudRender.java  BlockEntityHolder.java  BlockItemHolder.java  CCPackInfo.java  ColourHolder.java  CustomAnvil.java  CustomCraftingTable.java  DataLoader.java  GameruleHolder.java  GoalMap.java  HSlabBlock.java  ItemGroups.java  Mechanic.java  OnLoadResourceManageImpl.java  OnLoadResourceManager.java  Portal.java  PriorityList.java  RenderLayerTypes.java  SingleTimeResourceLoader.java  StairBlock.java  StatBarHudRender.java  TestParticle.java  ToolTypes.java  TypeAttributeHolder.java  UniversalPower.java  UniversalPowerManager.java  VSlabBlock.java  VoxelInfo.java  ZipPack.java  ZipUtility.java
src/main/java/io/github/ThatRobin/ccpacks/dataDrivenTypes/: DDAxeItem.java  (+26 more)
src/main/java/io/github/connor3001/ccpacks/: CCPackRegistry.java  CCPacksMain.java
src/main/java/io/github/thatrobin/ccpacks/: CCPackDataTypes.java  CCPacksClient.java  CCPacksMain.java
src/main/resources/: ccpacks.accesswidener  ccpacks.mixins.json  fabric.mod.json
src/main/resources/assets/ccpacks/animations/: vehicle.animation.json
src/main/resources/assets/ccpacks/blockstates/: fallback_block.json  fallback_fence.json  fallback_fence_gate.json  fallback_hslab.json
src/main/resources/assets/ccpacks/geo/: vehicle.geo.json
src/main/resources/assets/ccpacks/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ccpacks/models/item/: fallback_axe.json  fallback_block.json  fallback_food.json  fallback_hoe.json  fallback_hslab.json  fallback_item.json  fallback_pickaxe.json  fallback_shovel.json  fallback_stairs.json  fallback_sword.json
src/main/resources/assets/example_pack/: sounds.json
src/main/resources/assets/example_pack/blockstates/: bone_fence.json  bone_fence_gate.json  bone_wall.json  crafting_hslab.json  crafting_vslab.json  health_block.json  ice_stairs.json
src/main/resources/assets/example_pack/lang/: en_us.json
src/main/resources/assets/example_pack/models/block/: bone_fence_gate.json  bone_fence_gate_open.json  bone_fence_gate_wall.json  bone_fence_gate_wall_open.json  bone_fence_post.json  crafting_hslab_bot.json  crafting_hslab_top.json  crafting_vslab.json  health_block.json  ice_inner_stairs.json  ice_outer_stairs.json  ice_stairs.json  side.json
src/main/resources/assets/example_pack/models/item/: amethyst_axe.json  amethyst_netherite_ingot.json  amethyst_sword.json  bone_fence.json  bone_fence_gate.json  bone_wall.json  crafting_hslab.json  crafting_vslab.json  elytra_trinket.json  funky_disc.json  glitter_food.json  goat_horn.json  health_block.json  ice_stairs.json  music_disc_tall.json  netherite_elytra.json
src/main/resources/assets/example_pack/particles/: butterfly.json  test.json
src/main/resources/assets/fabricshieldlib/lang/: en_us.json
src/main/resources/assets/minecraft/minecraft/: splashes.txt
src/main/resources/data/ccpacks/content/: vehicle.json
src/main/resources/data/ccpacks/mob_tasks/: task.json
(+455 files in other folders)
