org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.3

mod_version = 1.0.0
maven_group = io.github.thatrobin.ccpacks
archives_base_name = custom-content-packs

fabric_version=0.40.6+1.17
cca_version=3.0.0
calio_version=master-SNAPSHOT
apoli_version=2.0.0
fabric_shield_lib_version=1.3.6
ffl_version=3.0.0-beta.2
mson_version=1.4.2
trinkets_version=3.0.2
patch_version=1.17-55-FABRIC-SNAPSHOT