org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

mod_version = 1.1.1
maven_group = io.github.thatrobin.ccpacks
archives_base_name = ccpacks-1.18.x-hf-7

fabric_version=0.43.1+1.18
cca_version=4.0.0
calio_version=v1.4.2
apoli_version=v2.2.2
trinkets_version=3.1.0
geckolib_version=3.0.19
portals_version=0.0.1-beta46v2-1.18
owo_version=0.5.2+1.18