org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

mod_version = 1.2.0
maven_group = io.github.thatrobin.ccpacks
archives_base_name = ccpacks-1.18.2

fabric_version=0.48.0+1.18.2
cca_version=4.1.4
calio_version=v1.5.1
apoli_version=v2.3.3
trinkets_version=3.3.0
geckolib_version=3.0.34
portals_version=0.0.1-beta50-1.18
owo_version=0.7.0+1.18