org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

mod_version = 1.2.0
maven_group = io.github.thatrobin.ccpacks
archives_base_name = CCPacks-1.18.2-hf-4

fabric_version=0.48.0+1.18.2
cca_version=4.1.4
calio_version=2bc170a1d9
apoli_version=0e262e69f7
trinkets_version=3.3.0
geckolib_version=3.0.35
portals_version=0.0.1-beta50-1.18